# Smart-Business-Analytics-Decision-Support-System

./: README.md  docker-compose.yml  run-ai.bat  run-backend.bat
Smart Business Analytics and Decision Support System/: pom.xml
Smart Business Analytics and Decision Support System/backend/sbadss-backend/src/main/java/com/sbadss/config/: AuditorAwareImpl.java  JpaConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
Smart Business Analytics and Decision Support System/backend/sbadss-backend/src/main/java/com/sbadss/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  CustomerController.java  ExpenseCategoryController.java  ProductController.java  SaleController.java
Smart Business Analytics and Decision Support System/backend/sbadss-backend/src/main/resources/: Application.properties
ai-service/: requirements.txt  run-ai.bat
ai-service/app/: main.py
ai-service/app/api/: chatbot.py  churn.py  forecast.py
ai-service/app/schemas/: schemas.py
ai-service/app/services/: chatbot_service.py  forecast_service.py
backend/: backend_log.txt  pom.xml  run-backend.bat
backend/src/main/java/com/sbadss/: SbadssBackendApplication.java
backend/src/main/java/com/sbadss/aspect/: AuditLogAspect.java
backend/src/main/java/com/sbadss/common/: ApiResponse.java
backend/src/main/java/com/sbadss/config/: AppConfig.java  AuditorAwareImpl.java  DataSeeder.java  RedisConfig.java
backend/src/main/java/com/sbadss/controller/: AnalyticsController.java  AuthController.java  BranchController.java  ChatbotController.java  CustomerController.java  ExpenseController.java  ForecastController.java  NotificationController.java  ProductController.java  RecommendationController.java  ReportController.java  SaleController.java  UserController.java
backend/src/main/java/com/sbadss/dto/: AuthResponse.java  BranchRequest.java  BranchResponse.java  ChatRequest.java  ChatResponse.java  ForecastRequest.java  ForecastResponse.java  NotificationResponse.java  ProductRequest.java  ProductResponse.java  ProfitLossResponse.java  ReportRequest.java  ReportResponse.java  SaleRequest.java  SaleResponse.java  UserResponse.java
backend/src/main/java/com/sbadss/entity/: AuditLog.java  BaseEntity.java  Branch.java  Category.java  ChatMessage.java  Customer.java  KPIRecord.java  Notification.java  Permission.java  PredictionRecord.java  Product.java  Report.java  Sale.java  User.java
backend/src/main/java/com/sbadss/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/sbadss/mapper/: BranchMapper.java  CustomerMapper.java  ProductMapper.java  SaleMapper.java  UserMapper.java
backend/src/main/java/com/sbadss/repository/: AuditLogRepository.java  BranchRepository.java  ChatMessageRepository.java  CustomerRepository.java  ExpenseRepository.java  NotificationRepository.java  PredictionRecordRepository.java  ReportRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
backend/src/main/java/com/sbadss/scheduler/: ReportScheduler.java
backend/src/main/java/com/sbadss/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RBACPermissionEvaluator.java  SecurityConfig.java
backend/src/main/java/com/sbadss/service/: AnalyticsService.java  AuthService.java  BranchService.java  ChatbotService.java  CustomerService.java  ExpenseService.java  ForecastService.java  InvoiceService.java  NotificationService.java  ProductService.java  RecommendationService.java  ReportService.java  SaleService.java  UserService.java
backend/src/main/java/com/sbadss/service/impl/: AnalyticsServiceImpl.java  BranchServiceImpl.java  ChatbotServiceImpl.java  CustomerServiceImpl.java  ForecastServiceImpl.java  InvoiceServiceImpl.java  NotificationServiceImpl.java  ProductServiceImpl.java  RecommendationServiceImpl.java  ReportServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/sbadss/websocket/: DashboardScheduler.java
backend/src/main/resources/: Application.properties  application-dev.properties  application-prod.properties
frontend/: eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/auth/: ProtectedRoute.jsx
frontend/src/components/chatbot/: ChatbotWidget.jsx
frontend/src/components/layout/: DashboardLayout.jsx  Header.jsx  Sidebar.jsx
frontend/src/pages/: Login.jsx
frontend/src/pages/admin/: AdminBranches.jsx  AdminUsers.jsx
frontend/src/pages/analytics/: ProfitLoss.jsx
frontend/src/pages/customers/: Customers.jsx
frontend/src/pages/dashboard/: Dashboard.jsx
frontend/src/pages/expenses/: Expenses.jsx
frontend/src/pages/forecast/: Forecast.jsx
frontend/src/pages/products/: Products.jsx
frontend/src/pages/reports/: Reports.jsx
frontend/src/pages/sales/: NewSale.jsx  SalesList.jsx
frontend/src/services/: api.js
frontend/src/store/: authStore.js
(+51 files in other folders)
